LOGIN:

URL: http://localhost:8000/api/v1/login/
method: POST
Request:
{
	"username":"alexolirib@gmail.com",
	"password":"123456"
}

Response:
{
    "token": "c3bf08750ba265d1fb466cafbef2b210dab3b102",
    "user_id": "5a8af6ba-415d-4719-91a3-aa400fdd4a8d",
    "email": "alexolirib@gmail.com"
}


----------------------------------------------------------------------------

Criar usuário:

URL: http://localhost:8000/api/v1/usuario/
method: POST
Request:
{
  "fullName": "Gabriel Monteiro",
  "email": "alexolirib@gmail.com",
  "password": "123456",
//1- inventor
  "profile": "1" 
}

Response:
{
    "token": "c3bf08750ba265d1fb466cafbef2b210dab3b102",
    "user_id": "5a8af6ba-415d-4719-91a3-aa400fdd4a8d",
    "email": "alexolirib@gmail.com"
}


----------------------------------------------------------------------------

Listar Usuarios:

URL: http://localhost:8000/api/v1/usuario/
method: GET
Token: True
Header:
	Authorization : Token c3bf08750ba265d1fb466cafbef2b210dab3b102

----------------------------------------------------------------------------

Obter Usuário específico:
URL: http://localhost:8000/api/v1/usuario/{user_id}/
method: GET
Token: True
Header:
	Authorization : Token c3bf08750ba265d1fb466cafbef2b210dab3b102

----------------------------------------------------------------------------


Alterar Usuário:
URL: http://localhost:8000/api/v1/usuario/{user_id}/
method: PUT
Token: True
Header:
	Authorization : Token c3bf08750ba265d1fb466cafbef2b210dab3b102
*Obs: Só é permitio alterar informações do usuário que foi logado. Ou seja, um usuário não pode alterar informações de outro usuário.

Request:
{
        "id": "2b2f3fc4-82bf-4848-b623-9bf952145fb5",
        "email": "alexolirib@gmail.com",
        "fullName": "Alexandre Oliveira Ribeiro",
        "photo": null,
        "birthDate": null,
        "genre": null,
        "cpf": null,
        "nationality": null,
        "blocked": false,
        "facebook": null,
        "instagram": null,
        "linkedin": null,
        "celular": "999999",
        "address": {
            "id": 1,
            "zipCode": null,
            "street": null,
            "number": null,
            "state": "ceara",
            "country": "Brasil",
            "neighbourhood": "aldeota",
            "city": "fortaleza",
            "complement": null
        }
    }

Response:
{
    "id": "2b2f3fc4-82bf-4848-b623-9bf952145fb5",
    "email": "alexolirib@gmail.com",
    "fullName": "Alexandre Oliveira Ribeiro",
    "photo": null,
    "birthDate": null,
    "genre": null,
    "cpf": null,
    "nationality": null,
    "blocked": false,
    "facebook": null,
    "instagram": null,
    "linkedin": null,
    "celular": "999999",
    "address": {
        "id": 1,
        "zipCode": null,
        "street": null,
        "number": null,
        "state": "ceara",
        "country": "Brasil",
        "neighbourhood": "aldeota",
        "city": "fortaleza",
        "complement": null
    }
}
